MONGODB_URI=mongodb+srv://nardos_user:nardos_user@cluster0.k7yt2ba.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_NAME=interview_coach
GEMINI_API_KEY=AIzaSyCNv7mKF-hXXjyuKlWBSDi9CojC1S7ca3M
SERVER_PORT=8080
CONTEXT_TIMEOUT=10
ACCESS_TOKEN_SECRET=your_access_token_secret
ACCESS_TOKEN_EXPIRY=900
REFRESH_TOKEN_SECRET=your_refresh_token_secret
REFRESH_TOKEN_EXPIRY=86400